# reflectiontests

./: pom.xml
app1/: AndroidManifest.xml  pom.xml
app1/src/main/java/com/example/app1/: SomethingPrinter.java  app1class1.java
app2/: AndroidManifest.xml  pom.xml  project.properties
app2/src/main/java/com/example/app2/: App2Implementation.java  FooPrinter.java  MainActivity.java
app2lib/: AndroidManifest.xml  pom.xml
app2lib/src/main/java/com/example/app2lib/: IInterface.java
